# UnivPortalSystem

./: build.gradle  settings.gradle
src/main/java/sonsj/UnivPortalSystem/: UnivPortalSystemApplication.java
src/main/java/sonsj/UnivPortalSystem/admin/controller/: departmentController.java
src/main/java/sonsj/UnivPortalSystem/admin/domain/: department.java  subject.java
src/main/java/sonsj/UnivPortalSystem/admin/dto/: departmentInfoDto.java  subjectInfoDto.java
src/main/java/sonsj/UnivPortalSystem/admin/model/: DepartmentStatus.java  SubjectStatus.java  SubjectType.java
src/main/java/sonsj/UnivPortalSystem/admin/repository/: departmentRepository.java  subjectRepository.java
src/main/java/sonsj/UnivPortalSystem/admin/service/: departmentService.java  subjectService.java
src/main/java/sonsj/UnivPortalSystem/controller/: studentController.java
src/main/java/sonsj/UnivPortalSystem/domain/: student.java
src/main/java/sonsj/UnivPortalSystem/dto/: studenetLoginDto.java  studentEditDto.java  studentJoinDto.java  studentRequiredInfoDto.java
src/main/java/sonsj/UnivPortalSystem/entity/: student.java
src/main/java/sonsj/UnivPortalSystem/model/: StudentStatus.java
src/main/java/sonsj/UnivPortalSystem/repository/: studentRepository.java
src/main/java/sonsj/UnivPortalSystem/service/: studentService.java
src/main/java/sonsj/UnivPortalSystem/student/controller/: studentController.java
src/main/java/sonsj/UnivPortalSystem/student/domain/: student.java  subjectRegistration.java
src/main/java/sonsj/UnivPortalSystem/student/dto/: studenetLoginDto.java  studentEditDto.java  studentJoinDto.java  subjectRegistDto.java
src/main/java/sonsj/UnivPortalSystem/student/model/: ListWrapper.java  StudentStatus.java
src/main/java/sonsj/UnivPortalSystem/student/repository/: studentRepository.java
src/main/java/sonsj/UnivPortalSystem/student/service/: studentService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: departmentAdd.html  departmentInfo.html  departmentList.html  subjectAdd.html
src/main/resources/templates/student/: studentEdit.html  studentInfo.html  studentJoin.html  studentLogin.html  studentRegistClass.html  studentRegistCourse.html
src/test/java/sonsj/UnivPortalSystem/: UnivPortalSystemApplicationTests.java
