plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sonsj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web' // tomcat(web server), spring web MVC가 포함되어 있음

	// DEVELOPER TOOLS
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// TEMPLATE ENGINES
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// SQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// SECURITY
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//spring-boot-starter-test
	// junit(테스트 프레임워크), mockito(목 라이브러리), assertj(테스트코드를 좀더 편하게 작성을 도와주는 라이브러리), spring-test(스프링 통합 테스트 지원)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//p6spy ) where id = "요 부분을 보여줌"
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
